<!DOCTYPE html>
<html>
<head>
  <title>Memory Game</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: url('star.jpg') no-repeat;
      color: #fff;
    }

    h1 {
      margin-top: 30px;
      
    }

    #game {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-gap: 15px;
      justify-content: center;
      margin-top: 30px;
    }

    .card {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s;
      box-shadow: 0 0 12px rgba(120, 0, 255, 0.3);

    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none; 
    }

    .card.flipped img {
      display: block; 
    }

    #message {
      font-size: 28px;
      color:white;
      margin-top: 20px;
      display: none;
    }

    #restart {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      display: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>Memory Game</h1>
<p id="message"> You Win! NICEEE! </p>
<button id="restart">Restart Game</button>
<div id="game"></div><br><br>
  <a href="index.html" class="back">⬅ Back</a>

<script>
  const game = document.getElementById('game');
  const message = document.getElementById('message');
  const restartBtn = document.getElementById('restart');

  
  const images = [
    'mars.jpg',
    'venus.jpg',
    'moon.jpg',
    'earth.jpg',
    'jupiter.jpg',
    'saturn.jpg'
  ];

  let cardsArray = [...images, ...images]; 
  cardsArray.sort(() => 0.5 - Math.random()); 

  let firstCard = null;
  let secondCard = null;
  let lock = false;

  
  cardsArray.forEach(src => {
    const card = document.createElement('div');
    card.classList.add('card');

    const img = document.createElement('img');
    img.src = src;
    card.appendChild(img);

    card.addEventListener('click', () => flipCard(card));
    game.appendChild(card);
  });

  function flipCard(card) {
    if (lock || card === firstCard || card.classList.contains('flipped')) return;

    card.classList.add('flipped');

    if (!firstCard) {
      firstCard = card;
    } else {
      secondCard = card;

      if (firstCard.querySelector('img').src === secondCard.querySelector('img').src) {
        
        firstCard = null;
        secondCard = null;
        checkWin();
      } else {
        
        lock = true;
        setTimeout(() => {
          firstCard.classList.remove('flipped');
          secondCard.classList.remove('flipped');
          firstCard = null;
          secondCard = null;
          lock = false;
        }, 1000);
      }
    }
  }

  function checkWin() {
    const allFlipped = document.querySelectorAll('.card.flipped').length;
    const totalCards = document.querySelectorAll('.card').length;
    if (allFlipped === totalCards) {
      message.style.display = 'block';
      restartBtn.style.display = 'inline-block';
    }
  }

  restartBtn.addEventListener('click', () => {
    location.reload(); 
  });
</script>

</body>
</html>
